SECRET_KEY='4AZUF_VsUIQmf5df34vm5h9pucYcpB62GW1EgjUNvYN5pqjXNvEFD_xLxUfhdO4IPE1YMonP0m8d9dofo(k'
DEBUG=True
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
DATABASE_URL="postgresql://postgres:password@postgres.railway.internal:5432/railway"
REDIS_URL="redis://default:your_password_here@redis.railway.internal:6379/0"
# Set to 'localhost' for local development, your-app.railway.app in production
HOST="localhost"
NEW_ENV="ABC" 